{
  "name": "@caelo/admin",
  "version": "0.0.0",
  "private": true,
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "sync": "svelte-kit sync",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig tsconfig.json && tsc --noEmit",
    "dev": "svelte-kit sync && vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@caelo/admin-core": "workspace:*",
    "@caelo/query-api": "workspace:*",
    "@caelo/shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@sveltejs/kit": "2.58.0",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "svelte": "5.55.5",
    "svelte-adapter-bun": "1.0.1",
    "svelte-check": "4.4.6",
    "vite": "8.0.10"
  }
}
